<!DOCTYPE html>
<html>
<head>
<title>User Manual</title>
<link rel="icon" href="python.png" type="image/png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<style>
h1 {
  font-size: calc(37px);
  font-family: 'Changa' , sans-serif;
  padding-left: 30px;
  background-color: #4285F4;
  color: white;
  padding: 10px;
  margin: 0px;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #4285F4;
  text-shadow: 0px 0px 10px #4285F4;
  text-align: center;
  width: 100%;
  position: relative;
}

h1::before {
    content: "";
    display: inline-block;
    width: 60px;
    height: 60px;
    background-image: url('python.png');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}

.h1-after {
  content: "";
  display: inline-block;
  width: 60px;
  height: 60px;
  background-image: url('home.png');
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
  font-family: 'Roboto', sans-serif;
}

.code {
  font-family: "Courier New", monospace;
  background-color: #f1f1f1;
  padding: 10px;
  margin: 10px 0;
}

</style>
<script>
document.addEventListener("DOMContentLoaded", function() {
  var h1AfterElement = document.querySelector(".h1-after");
  h1AfterElement.addEventListener("click", function() {
    window.location.href = "home_page.html";
  });
});
</script>
</head>
<body>

<h1>Get_Pi()<span class="h1-after"></span></h1>

<h2>The <strong>'get_pi'</strong> function gives us the number of pi.</h2>
<h2><i>Code</i></h2>
<pre><code class="code"> import multi_math.multi_math as mm
  
   print(mm.get_pi(4))</code></pre>
  
<h2><i>Output</i></h2>
<code class="code">3.1416</code>

<h2>This function can return 10000 decimal places.</h2>
<h2><i>Code</i></h2>
<pre><code class="code"> import multi_math.multi_math as mm
  
   print(mm.get_pi(100001))</code></pre>
<h2><i>Output</i></h2>
<code class="code">!ERROR for multi_math!
  You must pi digit smaller than 100000
</body>
</html>
