<!DOCTYPE html>
<html>
<head>
<title>User Manual</title>
<link rel="icon" href="python.png" type="image/png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@300&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<style>
h1 {
  font-size: calc(37px);
  font-family: 'Changa' , sans-serif;
  padding-left: 30px;
  background-color: #4285F4;
  color: white;
  padding: 10px;
  margin: 0px;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #4285F4;
  text-shadow: 0px 0px 10px #4285F4;
  text-align: center;
  width: 100%;
  position: relative;
}

h1::before {
  content: "";
  display: inline-block;
  width: 60px;
  height: 60px;
  background-image: url('python.png');
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

h2 {
  font-size: calc(20px);
  font-family: 'Changa' , sans-serif;
  padding-left: 30px;
  background-color: #b6861f;
  color: white;
  padding: 10px;
  margin: 0px;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #b6861f;
  text-shadow: 0px 0px 10px #b6861f;
  text-align: center;
  width: 100%;
  cursor: pointer;
}

h3 {
  font-size: calc(25px);
  font-family: 'Changa' , sans-serif;
  padding-left: 30px;
  background-color: #16bf1c;
  color: white;
  padding: 10px;
  margin: 0px;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #16bf1c;
  text-shadow: 0px 0px 10px  #16bf1c;
  text-align: center;
  width: 100%;
}

h4 {
  font-size: calc(15px);
  font-family: 'Changa' , sans-serif;
  padding-left: 30px;
  background-color: #ad1d1d;
  color: white;
  padding: 10px;
  margin: 0px;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #ad1d1d;
  text-shadow: 0px 0px 10px #ad1d1d;
  text-align: center;
  width: 95%;
}

h5 {
  font-size: calc(25px);
  font-family: 'Changa' , sans-serif;
  padding-left: 30px;
  background-color: #bc16bf;
  color: white;
  padding: 10px;
  margin: 0px;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #bc16bf;
  text-shadow: 0px 0px 10px  #bc16bf;
  text-align: center;
  width: 100%;
}

h6 {
  font-size: calc(17px);
  font-family: 'Changa' , sans-serif;
  padding-left: 30px;
  background-color: #1d1dad;
  color: white;
  padding: 10px;
  margin: 0px;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #1d1dad;
  text-shadow: 0px 0px 10px #1d1dad;
  text-align: center;
  width: 95%;
}

h7 {
  font-size: calc(25px);
  font-family: 'Changa' , sans-serif;
  padding-left: 30px;
  background-color: #1dadad;
  color: white;
  padding: 10px;
  margin: 0px;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #1dadad;
  text-shadow: 0px 0px 10px #1dadad;
  text-align: center;
  width: 100%;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.container div {
  width: 50%;
  margin-bottom: 10px;
}

</style>
</head>
<body>
<h1>Multi_Math</h1>

<h2 onclick="window.open('get_pi.html', '_blank')">get_pi(digit)</h2>
<h2 onclick="window.open('get_root.html', '_blank')">get_root(figure, root)</h2>
<h2 onclick="window.open('get_factorial.html', '_blank')">get_factorial(number)</h2>
<h2 onclick="window.open('get_exponentiation.html', '_blank')">get_exponentiation(base, exponent)</h2>
<h2 onclick="window.open('get_diagonal.html', '_blank')">get_diagonal(number_of_corners)</h2>
<h2 onclick="window.open('prime_number.html', '_blank')">prime_number(number)</h2>
<h2 onclick="window.open('get_average.html', '_blank')">get_average(*numbers)</h2>
<h2 onclick="window.open('get_factor.html', '_blank')">get_factor(number, boolean)</h2>


<h5>Download</h5>

<div class="container">
  <div>
    <h6 onclick="window.open('Multi_Math.zip')">Download Zip</h6>
  </div>
  <div>
    <h6 onclick="window.open('https://www.github.com/alierenkose')">Download From Github</h6>
  </div>
</div>

<h3>Thanks</h3>



<div class="container">
  <div>
    <h4 onclick="window.open('citations.html')">Citations</h4>
  </div>
  <div>
    <h4 onclick="window.open('https://www.python.org', '_blank')">Python</h4>
  </div>

<h7 onclick="window.open('feedback.html')">Get Feedback</h7>
</div>


</body>
</html>
